PresentationTier/Account.xaml

<Window x:Class="PresentationTier.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="Account" Height="450" Width="800" Closing="onClosingAccount">
    <Grid Loaded="Window_Loaded_Acc" Background="#FFE3FFFA">
        <Rectangle Fill="#FF35ABF3" HorizontalAlignment="Left" Height="105" Margin="118,306,0,0" Stroke="White" VerticalAlignment="Top" Width="545"/>

        <Rectangle Fill="#FF35ABF3" HorizontalAlignment="Left" Height="38" Margin="118,260,0,0" Stroke="White" VerticalAlignment="Top" Width="545"/>

        <Rectangle Fill="#FF35ABF3" HorizontalAlignment="Left" Height="143" Margin="118,108,0,0" Stroke="White" VerticalAlignment="Top" Width="545"/>

        <Rectangle Fill="#FF35ABF3" HorizontalAlignment="Left" Height="56" Margin="118,45,0,0" Stroke="White" VerticalAlignment="Top" Width="545"/>

        <Rectangle Fill="#FF35ABF3" HorizontalAlignment="Left" Height="32" Margin="118,8,0,0" Stroke="White" VerticalAlignment="Top" Width="545"/>
        <Button x:Name="btnCreateAccount" Content="Create Account" HorizontalAlignment="Left" Height="36" Margin="542,54,0,0" VerticalAlignment="Top" Width="94" Cursor="Hand" Click="createAcc" Background="White"/>
        <Label Content="Account ID :" HorizontalAlignment="Left" Margin="285,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,0.469" Foreground="White"/>
        <Label Content="Amount  :" HorizontalAlignment="Left" Margin="264,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.06"/>
                    <TranslateTransform X="0.004" Y="0.34"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="28" Margin="336,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.06"/>
                    <TranslateTransform X="0.001" Y="0.222"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnDeposit" Content="Deposit" HorizontalAlignment="Left" Height="33" Margin="175,369,0,0" VerticalAlignment="Top" Width="87" Cursor="Hand" RenderTransformOrigin="0.598,-0.067" Click="deposit" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.06"/>
                    <TranslateTransform X="-0.02" Y="0.086"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnWithdraw" Content="Withdraw" HorizontalAlignment="Left" Height="33" Margin="507,368,0,0" VerticalAlignment="Top" Width="87" Cursor="Hand" Click="withdraw" RenderTransformOrigin="0.5,0.5" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.06"/>
                    <TranslateTransform X="-0.005" Y="-0.329"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lUserID" Content="" HorizontalAlignment="Left" Margin="359,8,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Label Content="User ID :" HorizontalAlignment="Left" Margin="299,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,0.469" Foreground="White"/>
        <Label x:Name="lbalance" Content="0" HorizontalAlignment="Left" Margin="366,264,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Label Content="Balance :" HorizontalAlignment="Left" Margin="279,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,0.469" FontSize="18" Foreground="White"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="109" Margin="148,125,0,0" VerticalAlignment="Top" Width="471" SelectionChanged="selectionChanged" Cursor="Hand">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator HorizontalAlignment="Left" Height="36" Margin="366,364,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" FontSize="20" Background="White">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.064"/>
                    <TranslateTransform X="-0.001" Y="-0.007"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="btnTransa" Content="Proceed to &#xA;transactions" HorizontalAlignment="Left" Height="48" Margin="688,10,0,0" VerticalAlignment="Top" Width="96" Background="#FF4456DD" Cursor="Hand" IsDefault="True" BorderThickness="0" FontSize="18" FontFamily="Times New Roman" BorderBrush="#FFA2A2A2" Foreground="White" Click="transactionsClick" FontStyle="Italic"/>
        <Label Content="List of accounts" HorizontalAlignment="Left" Margin="148,121,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Black" Height="25" Background="{x:Null}"/>
        <Button x:Name="btnUsers" Content="&lt;&lt; Logout" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Background="#FF4456DD" Cursor="Hand" IsDefault="True" BorderThickness="0" FontSize="18" FontFamily="Times New Roman" BorderBrush="#FFA2A2A2" Foreground="White" Click="usersClick" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtAccID" HorizontalAlignment="Left" Height="32" Margin="366,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
