PresentationTier/MainWindow.xaml

<Window x:Class="PresentationTier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="onClosingUser">
    <Grid Loaded="Window_Loaded" Background="#FFE3FFFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF35ABF3" HorizontalAlignment="Left" Height="210" Margin="99,200,0,0" Stroke="White" VerticalAlignment="Top" Width="547" Grid.ColumnSpan="2"/>

        <Button x:Name="btnCreateUser" Content="Create ID" HorizontalAlignment="Left" Height="39" Margin="388,29,0,0" VerticalAlignment="Top" Width="103" Click="onClick" Cursor="Hand" Background="White" FontWeight="Bold" FontSize="16"/>
        <Label Content="First name :" HorizontalAlignment="Left" Margin="154,232,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBox x:Name="txtFname" HorizontalAlignment="Left" Height="36" Margin="244,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Grid.ColumnSpan="2"/>
        <Label Content="Last name :" HorizontalAlignment="Left" Margin="154,286,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBox x:Name="txtLname" HorizontalAlignment="Left" Height="36" Margin="244,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSetUser" Content="Sign up" HorizontalAlignment="Left" Height="39" Margin="475,359,0,0" VerticalAlignment="Top" Width="103" Click="setUser_onClick" Cursor="Hand" Background="White" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF35ABF3" HorizontalAlignment="Left" Height="91" Margin="99,94,0,0" Stroke="White" VerticalAlignment="Top" Width="547" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAcc" Content="Login in" HorizontalAlignment="Left" Height="39" Margin="496,128,0,0" VerticalAlignment="Top" Width="82" Background="White" Cursor="Hand" IsDefault="True" BorderThickness="0" FontSize="18" FontFamily="Times New Roman" BorderBrush="#FFA2A2A2" Foreground="Black" Click="accountsTab" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="User ID :" HorizontalAlignment="Left" Margin="147,134,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="33" Margin="214,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnGetUser" Content="Search Details" HorizontalAlignment="Left" Height="39" Margin="147,359,0,0" VerticalAlignment="Top" Width="118" Click="getUser_onClick" Cursor="Hand" Background="White" FontWeight="Bold" FontSize="16"/>
        <Label Content="New user ?" HorizontalAlignment="Left" Margin="244,28,0,0" VerticalAlignment="Top" Width="123" FontSize="20" FontWeight="Bold"/>
        <Label Content="Already have a user ID ?" HorizontalAlignment="Left" Margin="266,94,0,0" VerticalAlignment="Top" Width="225" FontSize="18" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
